import java.util.ArrayList;
public class Main
{
    public static ArrayList<Integer> mergeArray(int[] arr1,int[] arr2){
        
        ArrayList<Integer> merge=new ArrayList<>();
        
        int i=0,j=0;
        
        while(i<arr1.length && j<arr2.length){
            if(arr1[i]<arr2[j]){
                merge.add(arr1[i]);
                i++;
            }else{
                merge.add(arr2[j]);
                j++;
            }
        }
        
        while(i<arr1.length){
            merge.add(arr1[i]);
            i++;

        }
        while(j<arr2.length){
            merge.add(arr2[j]);
            j++;

        }
        return merge;
        
    }
	public static void main(String[] args) {
       int[] arr1={1,3,5};
       int[] arr2={2,4,6};
       ArrayList<Integer> result=mergeArray(arr1,arr2);
       for(int num :result){
           System.out.print(num+" ");
       }

        
        
    }
}
