import java.util.Arrays;

public class Main
{
    public static int[] removeDuplicate(int[] arr){
        
       Arrays.sort(arr); 1,1,2,2
       int j=0;
       
       for(int i=0;i<arr.length;i++){
           if(arr[i]!=arr[j]){
               j++;
               arr[j]=arr[i];
           }
       }
       
       int[] uniqueArray = new int[j + 1];
        for (int k = 0; k <= j; k++) {
            uniqueArray[k] = arr[k];
        }

        return uniqueArray;
        
    }
	public static void main(String[] args) {
       int[] arr={1,2,2,1};
       int[] result=removeDuplicate(arr);
       for(int num :result){
           System.out.print(num+" ");
       }

        
        
    }
}
