
import java.util.Scanner;
public class Main
{
    
	public static void main(String[] args) {
        int max=Integer.MIN_VALUE;
        int[] arr =new int[6];
        int prev=0;
        
        Scanner sc=new Scanner(System.in);
        for(int i=0;i<6;i++){
            arr[i]=sc.nextInt();
            
        }
        
        for(int i=0;i<6;i++){
            if(arr[i]>max){
                prev=max;
                max=arr[i];
            }
        }
        System.out.println(prev);
        
        
    }
}
